{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarRentalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CarRentalSystem_SuperSecretKey_2026_MustBeLongEnough!",
    "Issuer": "CarRentalApi",
    "Audience": "CarRentalUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}